#version 430 core

layout(local_size_x = 256) in;

struct Boid {
    vec4 pos; // w: intensity
    vec4 vel; // w: type (0=fish, 1=bird)
};

layout(std430, binding = 0) buffer BoidBuffer {
    Boid boids[];
};

layout(std430, binding = 2) buffer GridHeadBuffer {
    int gridHead[];
};

layout(std430, binding = 3) buffer GridNextBuffer {
    int gridNext[];
};

uniform int numBoids;
uniform vec3 gridDims;
uniform vec3 gridMin;
uniform float cellSize;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= numBoids) return;

    vec3 pos = boids[i].pos.xyz;
    ivec3 cellCoord = ivec3((pos - gridMin) / cellSize);
    
    // Boundary check
    if (any(lessThan(cellCoord, ivec3(0))) || any(greaterThanEqual(cellCoord, ivec3(gridDims)))) {
        gridNext[i] = -1;
        return;
    }

    int cellIdx = cellCoord.x + int(gridDims.x) * (cellCoord.y + int(gridDims.y) * cellCoord.z);
    
    // Atomic link list insertion
    int oldHead = atomicExchange(gridHead[cellIdx], int(i));
    gridNext[i] = oldHead;
}
