{
    "type": "spawner",
    "prefabs": [
        "models/Fish.prefab"
    ],
    "settings": {
        "count": 5,
        "radius": 10.0,
        "min_offset": [
            0.0,
            0.0,
            0.0
        ],
        "max_offset": [
            0.0,
            0.0,
            0.0
        ],
        "min_tint": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "max_tint": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "find_ground": false,
        "controller_type": "controllers/gpu_fish.controller"
    }
}